<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*smartphone*/
            @media screen and (max-width:320px){
                body{
                    background-color: blueviolet;
                }
            }
            /*Tablet*/
            @media screen and (min-width:600px) and (max-width:1000px){
                body{
                    background-color: aquamarine;
                }
            }
            /*Laptop or  Desktop*/
            @media screen and (min-width:1100px){
                body{
                    background-color: brown;
                }
            }
            /*Large screen*/
            @media screen and (min-width:1200px){
                body{
                    background-color: rgb(221, 45, 162);
                }
            }
        </style>
    </head>
    <body>
        <h3>CSS3 Web Technologies</h3>
        <p>Media Queries are CSS3 rules that allow developers to create styles based on characteristics of the device or screen on which a webpage is being rendered These queries enable responsive design.</p>
    </body>
    
</html>