
<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*hsl : hue,saturation,lightness*/
            .container{
                margin:0 auto;
                background: hsl(154,94%,37%);
                box-sizing:border-box;
            }
            /*Smartphones (portait and landscape)----*/
            @media screen and (min-width: 767px){
                .container{
                    width:100%;
                    padding:5px 10px;
                }
            }
            /* tablets,ipads (portrait and landscape)----*/
            @media screen and (min-width:768px) and (max-width:1024px){
                .container{
                    width:980px;
                    padding:5px 15px;
                }
           }
           /*High resolution Desktops and laptops*/
           @media screen and (min-width:1280px){
            .container{
                width:1200px;
                padding:5px 20px;
            }
           }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Python is a widely used programming language that offers several unique features and advantages compared to languages like Java and C++. Our Python tutorial thoroughly explains Python basics and advanced concepts, starting with installation, conditional statements, loops, built-in data structures, Object-Oriented Programming, Generators, Exception Handling, Python RegEx, and many other concepts. This tutorial is designed for beginners and working professionals.

                In the late 1980s, Guido van Rossum dreamed of developing Python. The first version of Python 0.9.0 was released in 1991. Since its release, Python started gaining popularity. According to reports, Python is now the most popular programming language among developers because of its high demands in the tech realm.
                
                What is Python
                Python is a general-purpose, dynamically typed, high-level, compiled and interpreted, garbage-collected, and purely object-oriented programming language that supports procedural, object-oriented, and functional programming.
                Easy to use and Read - Python's syntax is clear and easy to read, making it an ideal language for both beginners and experienced programmers. This simplicity can lead to faster development and reduce the chances of errors.
                Dynamically Typed - The data types of variables are determined during run-time. We do not need to specify the data type of a variable during writing codes.
                High-level - High-level language means human readable code.
                Compiled and Interpreted - Python code first gets compiled into bytecode, and then interpreted line by line. When we download the Python in our system form org we download the default implement of Python known as CPython. CPython is considered to be Complied and Interpreted both.
                Garbage Collected - Memory allocation and de-allocation are automatically managed. Programmers do not specifically need to manage the memory.
                Purely Object-Oriented - It refers to everything as an object, including numbers and strings.
                Cross-platform Compatibility - Python can be easily installed on Windows, macOS, and various Linux distributions, allowing developers to create software that runs across different operating systems.
                Rich Standard Library - Python comes with several standard libraries that provide ready-to-use modules and functions for various tasks, ranging from web development and data manipulation to machine learning and networking.
                Open Source - Python is an open-source, cost-free programming language. It is utilized in several sectors and disciplines as a result.
                Python has many web-based assets, open-source projects, and a vibrant community. Learning the language, working together on projects, and contributing to the Python ecosystem are all made very easy for developers.</p>
        </div>
    </body>
</html>
